<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ESISA.Core.Application\ESISA.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ESISA.Infrastructure.Persistence\ESISA.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ESISA.Infrastructure\ESISA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
