# ESISA-Backend

./: ESISA.sln
consumers/WorkerServices/WorkerServices.ESISACommentService/: Program.cs  Worker.cs  WorkerServices.ESISACommentService.csproj
consumers/WorkerServices/WorkerServices.ESISACommentService/Properties/: launchSettings.json
consumers/WorkerServices/WorkerServices.ESISACommentService/Services/: CommentService.cs  ICommentService.cs
consumers/WorkerServices/WorkerServices.ESISAFavoriteService/: Program.cs  Worker.cs  WorkerServices.ESISAFavoriteService.csproj
consumers/WorkerServices/WorkerServices.ESISAFavoriteService/Properties/: launchSettings.json
consumers/WorkerServices/WorkerServices.ESISAFavoriteService/Services/: FavoriteService.cs  IFavoriteService.cs
consumers/WorkerServices/WorkerServices.ESISAVoteService/: Program.cs  Worker.cs  WorkerServices.ESISAVoteService.csproj  appsettings.json
consumers/WorkerServices/WorkerServices.ESISAVoteService/Properties/: launchSettings.json
consumers/WorkerServices/WorkerServices.ESISAVoteService/Services/: IVoteService.cs  VoteService.cs
src/Core/ESISA.Core.Application/: ESISA.Core.Application.csproj
src/Core/ESISA.Core.Application/Constants/EntityConstantValues/: DefaultIdValues.cs
src/Core/ESISA.Core.Application/Constants/HttpContextConstants/: CustomClaimTypes.cs  HttpContextConstants.cs
src/Core/ESISA.Core.Application/Constants/Request/: QueryRequestConstants.cs
src/Core/ESISA.Core.Application/Constants/Response/: ResponseMessages.cs  ResponseTitles.cs
src/Core/ESISA.Core.Application/CrossCuttingConcerns/ExceptionHanding/: HttpExceptionHandler.cs
src/Core/ESISA.Core.Application/Dtos/: BrandDemandDto.cs  BrandDto.cs  CategoryDemandDto.cs  CategoryDto.cs  ProductDemandDto.cs  ProductDto.cs  RoleOperationClaimDto.cs
src/Core/ESISA.Core.Application/Dtos/Adress/: AddressDetailsDto.cs  AddressDto.cs  AdressDetailsDto.cs  AdressDto.cs  CityDto.cs  CorporateCustomerAddressDetailsDto.cs  CorporateCustomerAddressDto.cs  CountryDto.cs  DistrictDto.cs  IndividualCustomerAddressDetailsDto.cs  IndividualCustomerAddressDto.cs
src/Core/ESISA.Core.Application/Dtos/Advert/: CreateIndividualAdvertDto.cs  IndividualAdvertDto.cs
src/Core/ESISA.Core.Application/Dtos/Brand/: BrandDto.cs
src/Core/ESISA.Core.Application/Dtos/Category/: CategoryDto.cs
src/Core/ESISA.Core.Application/Dtos/Demand/: BrandDemandDto.cs  CategoryDemandDto.cs  ProductDemandDto.cs
src/Core/ESISA.Core.Application/Dtos/IndividualStarter/: IndividualStarterDto.cs
src/Core/ESISA.Core.Application/Dtos/Product/: ProductDetailsDto.cs  ProductDto.cs
src/Core/ESISA.Core.Application/Dtos/Security/: HashResultDto.cs
src/Core/ESISA.Core.Application/Dtos/User/: CorporateCustomerDto.cs  CorporateDealerDto.cs  IndividualCustomerDto.cs  IndividualStarterDto.cs  ModeratorDto.cs  SupportDto.cs  UserDto.cs  UserLoginDto.cs  UserResetPasswordDto.cs
src/Core/ESISA.Core.Application/Extensions/: AutoMapperRegistration.cs  LayerRegistration.cs  MediatRRegistration.cs  OptionsRegistration.cs  PipelineRegistration.cs
src/Core/ESISA.Core.Application/Extensions/ClaimExtensions/: HttpContextExtension.cs
src/Core/ESISA.Core.Application/Extensions/DIRegitrations/: AutoMapperRegistration.cs  BusinessRulesRegistration.cs  LayerRegistration.cs  MediatRRegistration.cs  OptionsRegistration.cs  PipelineRegistration.cs
src/Core/ESISA.Core.Application/Extensions/MiddlewareRegistrations/: ExceptionHandlerMiddlewareExtension.cs
src/Core/ESISA.Core.Application/Extensions/String/: StringConventionExtension.cs
src/Core/ESISA.Core.Application/Interfaces/Handlers/: IAccessTokenHandler.cs  IRefreshTokenHandler.cs  ITokenHandler.cs
src/Core/ESISA.Core.Application/Mappings/Automapper/: AdressProfile.cs  AdvertPhotoPathProfile.cs  AdvertProfile.cs  BrandDemandProfile.cs  BrandProfile.cs  CategoryDemandProfile.cs  CategoryProfile.cs  CityProfile.cs  CorporateAdvertProfile.cs  CorporateCustomerProfile.cs  CorporateDealerProfile.cs  CountryProfile.cs  DistrictProfile.cs  EvaluationProfile.cs  IndividualAdvertProfile.cs  IndividualCustomerAddressProfile.cs  IndividualStarterProfile.cs  OperationClaimProfile.cs  ProductDemandProfile.cs  ProductProfile.cs  RoleProfile.cs  SwapAdvertProfile.cs  UserProfile.cs  UserRoleProfile.cs  WholesaleAdvertProfile.cs
src/Core/ESISA.Core.Application/Mappings/CustomMapper/: CustomMappingTool.cs
src/Core/ESISA.Core.Application/Options/Authentication/: AccessTokenOptions.cs  RefreshTokenOptions.cs  TokenOptions.cs
src/Core/ESISA.Core.Application/Options/Database/: SqlServerDatabaseOptions.cs
src/Infrastructure/ESISA.Infrastructure/: ESISA.Infrastructure.csproj
src/Infrastructure/ESISA.Infrastructure.Persistence/: ESISA.Infrastructure.Persistence.csproj
src/Infrastructure/ESISA.Infrastructure.Persistence/Extensions/: LayerRegistration.cs  RepositoryRegistration.cs
src/Infrastructure/ESISA.Infrastructure.Persistence/Handlers/: RefreshTokenHandler.cs
src/Infrastructure/ESISA.Infrastructure.Persistence/Services/: AdvertManager.cs  AuthenticationManager.cs  IndividualStarterManager.cs  UserManager.cs
src/Infrastructure/ESISA.Infrastructure/Extensions/: HandlerRegistration.cs  LayerRegistration.cs
src/Infrastructure/ESISA.Infrastructure/Handlers/: JwtAccessTokenHandler.cs  JwtTokenHandler.cs
src/WebAPI/ESISA.WebAPI/: ESISA.WebAPI.csproj  Program.cs  appsettings.json
src/WebAPI/ESISA.WebAPI/Controllers/: AdressController.cs  AdvertsController.cs  AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  CorporateAdvertsController.cs  CountriesController.cs  DemandsController.cs  DistrictsController.cs  IndividualAdvertsController.cs  IndividualCustomerAddressController.cs  OperationClaimsController.cs  ProductsController.cs  RolesController.cs  TestController.cs  VotesController.cs  WholesaleAdvertsController.cs
src/WebAPI/ESISA.WebAPI/Extensions/: CORSPolicyExtension.cs  HttpContextExtension.cs  LayerRegistration.cs
src/WebAPI/ESISA.WebAPI/Properties/: launchSettings.json
(+991 files in other folders)
