<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\MediatR\Commands\Addresses\**" />
    <Compile Remove="Features\MediatR\Queries\Addresses\GetAllIndividualCustomerAdresses\**" />
    <EmbeddedResource Remove="Features\MediatR\Commands\Addresses\**" />
    <EmbeddedResource Remove="Features\MediatR\Queries\Addresses\GetAllIndividualCustomerAdresses\**" />
    <None Remove="Features\MediatR\Commands\Addresses\**" />
    <None Remove="Features\MediatR\Queries\Addresses\GetAllIndividualCustomerAdresses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESISA.Core.Domain\ESISA.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Security\Authentication\Logins\" />
    <Folder Include="Interfaces\Repositories\Payment\" />
    <Folder Include="Rules\ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
